HomePage.html
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Main.css" />
    <link rel="stylesheet" href="css/Tables.css" />

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <!--link to the humborger icon for mobile application-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Humburger menu lib-->
    <script src="Main.js"></script>

    <title>SpaceTrip-HomePage</title>
    <meta charset="UTF-8">


</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="videos/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    <!-------------------Top Navigation --------------------->
    <nav class="topnav" id="myTopnav">

        <a class="active" href="HomePage.html">Home Page</a>
        <a href="OurTrips.html">Our Trips</a>
        <a href="MyOrders.html">My Orders</a>
        <a href="Wanted.html">Wanted</a>
        <a href="AboutUs.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="responsiveTopnav()">
            <i class="fa fa-bars"></i>
        </a>
        <a class="b" onclick="show('LogInForm')">Log In</a>
        <a class="b" onclick="show('regForm')">Sign Up</a>
    </nav>
    <br /><br />
    <!-------------------Pop Up Forms --------------------->
    <form id="LogInForm" class="form-container" action="/TODO" method="get">
        <h1>Login</h1>

        <label for="username"><b>Use Name</b></label>
        <input type="text" placeholder="Enter Use Name" oninput="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" oninput="psw" required>

        <button type="submit" class="btn">Login</button>
        <button type="submit" class="btn cancel" onclick="hide('LogInForm')">Close</button>

    </form>

    <form id="regForm" action="" class="form-container" actions="/TODO" method="post">

        <h1>Register:</h1>
        <div class="tab register">

            <label for="Fname"><b>First name</b></label>
            <input type="text" placeholder="First name..." oninput="this.Fname" required>

            <label for="Lname"><b>Last name</b></label>
            <input type="text" placeholder="Last name..." oninput="this.Lname" required>

            <div class="nativeDatePicker">
                <label for="Birthdate">Birthdate:</label>
                <input type="date" id="Birthdate" name="Birthdate" required>
                <span class="validity"></span>
            </div>

        </div>

        <div class="tab register">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Email..." oninput="email" required>

            <label for="userName"><b>User Name</b></label>
            <input type="text" placeholder="User name..." oninput="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Password..." oninput="psw" required>
        </div>


        <div style="overflow:auto;">
            <div>
                <button type="button" class="btn" id="prevBtn" style="float:left;" onclick="nextPrev(-1,'tab register','regForm', 'prevBtn', 'nextBtn')">Previous</button>
                <button type="submit" class="btn" id="nextBtn" style="float:right;" onclick="nextPrev(1,'tab register','regForm', 'prevBtn', 'nextBtn')">Next</button>
            </div>
        </div>

        <button type="submit" class="btn cancel" onclick="hide('regForm')">Close</button>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>

        </div>

    </form>


    <form id="contact" class="form-container" action="/TODO" method="post">
        <h1>Contact Us</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" oninput="email" required>

        <label for="subject"><b>Massege Us</b></label>
        <br />
        <textarea id="subject" name="subject" placeholder="How can we help you.." style="height:100px"></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="submit" class="btn cancel" onclick="hide('contact')">Close</button>
    </form>

    <form id="FQA" class="form-container">
        <h1>Q&A</h1>
        <button type="button" class="accordion" onclick="accordion()">Question 1</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>

        <button type="button" class="accordion" onclick="accordion()">Question 2</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>

        <button type="button" class="accordion" onclick="accordion()">Question 3</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>
        <button type="submit" class="btn cancel" onclick="hide('Q&A')">Close</button>
    </form>

    <form id="Privacy" class="form-container">
        <h1>Privacy Policy</h1>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
        </p>
        <button type="submit" class="btn cancel" onclick="hide('Privacy')">Close</button>

    </form>


    <form id="Terms" class="form-container">
        <h1>Terms of Use</h1>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
        </p>
        <button type="submit" class="btn cancel" onclick="hide('Terms')">Close</button>

    </form>

    <!--the purchase form will request the info for all the tickets, person1 person2....person5-->
    <form id="purchesForm" class="form-container" action="/TODO" method="post">
        <div class="tab purchesForm">
            <div id="Person">
                <h3>Person 1:</h3>
                <label for="Fname"><b>First name</b></label>
                <input type="text" placeholder="First name..." oninput="this.Fname" required>
                <label for="Lname"><b>Last name</b></label>
                <input type="text" placeholder="Last name..." oninput="this.Lname" required>
            </div>
        </div>


        <div class="tab purchesForm">
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <label for="expyear">Exp Year</label>
            <input type="text" id="expyear" name="expyear" placeholder="2018">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="352">
        </div>
        <div class="tab purchesForm">
            <label for="email"><i class="fa fa-envelope"></i> Send the bill to Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required>

            <h2>total price:</h2>
            <h2>press submit to complete the purches</h2>
        </div>

        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn2" class="btn" onclick="nextPrev(-1,'tab purchesForm','purchesForm', 'prevBtn2', 'nextBtn2')">Previous</button>
                <button type="submit" id="nextBtn2" class="btn" onclick="nextPrev(1,'tab purchesForm','purchesForm', 'prevBtn2', 'nextBtn2')">Next</button>
            </div>
        </div>

        <button type="submit" class="btn cancel" onclick="hide('purchesForm')">Close</button>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>

        </div>

    </form>

    <!------------------------------------------------>
    <!-------------------Home Page --------------------->

    <form id="searchMenu" class="Search-form" action="/TODO" method="get">
        <div class="grid-container">
            <div class="item 1">
                <label for="Planets">Current location:</label>
                <select name="Planets" id="Planets" required>
                    <option value="Earth">Earth</option>
                    <option value="Jupiter">Jupiter</option>
                    <option value="Mars">Mars</option>
                    <option value="Earth">Earth</option>
                    <option value="ISS">ISS</option>
                    <option value="Venus">Venus</option>
                </select>
            </div>
            <div class="item 2">

                <label for="Planets">Destination:</label>
                <select name="Planets" id="Planets">
                    <option value="Earth">Earth</option>
                    <option value="Jupiter">Jupiter</option>
                    <option value="Mars">Mars</option>
                    <option value="Earth">Earth</option>
                    <option value="ISS">ISS</option>
                    <option value="Venus">Venus</option>
                </select>

            </div>
            <div class="item 3">

                <label for="Tickets">Quantity:</label>
                <select name="Tickets" id="Tickets">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>

            </div>
            <div class="item 4">

                <div class="nativeDatePicker">
                    <label for="DepartureDate">Departure date:</label>
                    <input type="date" class="date" id="DepartureDate" name="DepartureDate" required>
                    <span class="validity"></span>
                </div>
                <div class="fallbackDatePicker">
                    <!--</select>-->
                    <!--</span>-->
                </div>

            </div>
            <div class="item 5">

                <div class="nativeDatePicker">
                    <label for="ComebackDate">Comeback date:</label>
                    <input type="date" class="date" id="ComebackDate" name="ComebackDate" required>
                    <span class="validity"></span>
                </div>
                <div class="fallbackDatePicker">
                    <!--</select>-->
                    <!--</span>-->
                </div>

            </div>
            <div class="item-6">
                <button type="button" class="btn" onclick="show('searchResult')"> Search</button>
            </div>

        </div>
    </form>

    <br />
    <form id="searchResult" class="Search-form" action="/TODO" method="post">

        <h1>Choose Departure Flight</h1>

        <table class="fl-table">
            <thead>
                <tr>
                    <th scope="col">Flight ID</th>
                    <th scope="col">From</th><!--add function that returns location and datetime-->
                    <th scope="col">To</th><!--add function that returns location and datetime-->
                    <th scope="col">Remaining tickets</th>
                    <th scope="col">Total Price</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">TR-7</th>
                    <td>Earth 7.6.2021</td>
                    <td>Mars 7.6.2022</td>
                    <td>2</td>
                    <td>250,000</td>
                    <td class="FlightInfoCol">
                        <input type="checkbox" id="ChooseFlight" name="ChooseFlight" required>
                        <label for="ChooseFlight"></label><br />
                    </td>
                </tr>
            </tbody>
        </table>

        <h1>Choose Return Flight</h1>
        <table class="fl-table">
            <thead>
                <tr>
                    <th scope="col">Flight ID</th>
                    <th scope="col">From</th><!--add function that returns location and datetime-->
                    <th scope="col">To</th><!--add function that returns location and datetime-->
                    <th scope="col">Remaining tickets</th>
                    <th scope="col">Total Price</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">TR-7</th>
                    <td>Earth 7.6.2021</td>
                    <td>Mars 7.6.2022</td>
                    <td>2</td>
                    <td>250,000</td>
                    <td class="FlightInfoCol">
                        <input type="checkbox" id="ChooseFlight" name="ChooseFlight" required>
                        <label for="ChooseFlight"></label><br />
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="btn" value="Purches" onclick="show('purchesForm')">Purchase</button>

    </form>

    <!--fiiled with Example!!!-->
    <div class="recommandedShutteles" action="/TODO" method="get">
        <!--the form shows ,ost recommanded trips based on the client shearch history-->
        <h1>Future Shutteles</h1>
        <h2>Recommanded for you</h2>

        <form class="recommanded" action="/TODO" method="get">
            <a class="bolty">Mars</a>
            <br />
            <a>Departure date: 09/09/2021</a>
            <br />
            <a>Remaining tickets: 30</a>
            <br />
            <a>For total of: 20,000$</a>
            <br />
            <button type="button" class="btn">go to shuttele</button>

        </form>
        <form class="recommanded" action="/TODO" method="get">
            <a class="bolty">Venus</a>
            <br />
            <a>Departure date:10/10/2021</a>
            <br />
            <a>Remaining tickets: 2!!</a>
            <br />
            <a>For total of: 15,000$</a>
            <br />
            <button type="button" class="btn">go to shuttele</button>
        </form>
        <form class="recommanded" action="/TODO" method="get">
            <a class="bolty">Mars</a>
            <br />
            <a>Departure date:11/11/2021</a>
            <br />
            <a>Remaining tickets:45</a>
            <br />
            <a>For total of:18,000$</a>
            <br />
            <button type="button" class="btn">go to shuttele</button>
        </form>


    </div>
    <br /><br />
    <!------------------------------------------------>
    <!-------------------Footer --------------------->
    <div class="footer">
        <a class="b" onclick="show('contact')">Contact Us</a>
        <a class="b" onclick="show('Privacy')">Privacy Policy</a>
        <a class="b" onclick="show('Terms')">Terms</a>
        <a class="b" onclick="show('FQA')">Q&A</a>
    </div>
    <!------------------------------------------------>
</body>
</html>

views/HomePage.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='Main.css')
  link(rel='stylesheet', href='Tables.css')

  // link to the humborger icon for mobile application
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  // Humburger menu lib
  script(src='Main.js')
  title SpaceTrip-HomePage
  meta(charset='UTF-8')
video#bg-video(autoplay='', muted='', loop='')
  source(src='gfp-astro-timelapse.mp4', type='video/mp4')
// Top Navigation
nav#myTopnav.topnav
  a.active(href='http://localhost:3000/homepage') Home Page
  a(href='http://localhost:3000/OurTrips') Our Trips
  a(href='http://localhost:3000/MyOrders') My Orders
  a(href='http://localhost:3000/Wanted') Wanted
  a(href='http://localhost:3000/AboutUs') About Us
  a.icon(href='javascript:void(0);', onclick='responsiveTopnav()')
    i.fa.fa-bars
  a.b(onclick="show('LogInForm')") Log In
  a.b(onclick="show('regForm')") Sign Up
br
br
// Pop Up Forms
form#LogInForm.form-container(action='http://localhost:3000/auth', method='post')
  h1 Login
  label(for='username')
    b Use Name
  input(name='username', type='text', placeholder='Enter Use Name', oninput='username', required='')
  label(for='psw')
    b Password
  input(name='psw', type='password', placeholder='Enter Password', oninput='psw', required='')
  button.btn(type='submit', onclick='') Login
  button.btn.cancel(type='button', onclick="hide('LogInForm')") Close
form#regForm.form-container(action='http://localhost:3000/newClient', method='post')
  h1 Register:
  p#error
  .tab.register
    label(for='Fname')
      b First name
    input(name='fname', type='text', placeholder='First name...', oninput='this.Fname', required='')
    label(for='Lname')
      b Last name
    input(name='lname', type='text', placeholder='Last name...', oninput='this.Lname', required='')
    .nativeDatePicker
      label(for='Birthdate') Birthdate:
      input#Birthdate(name='Birthdate', type='date', required='')
      span.validity
  .tab.register
    .email
      label(for='email')
        b Email
      input(name='email', type='text', placeholder='Email...', oninput='email', required='')
    label(for='userName')
      b User Name
    input(name='username', type='text', placeholder='User name...', oninput='username', required='')
    label(for='psw')
      b Password
    input(name='psw', type='password', placeholder='Password...', oninput='psw', required='')
  div(style='overflow:auto;')
    div
      button#prevBtn.btn(type='button', style='float:left;', onclick="nextPrev(-1,'tab register','regForm', 'prevBtn', 'nextBtn')") Previous
      button#nextBtn.btn(type='button', style='float:right;', onclick="nextPrev(n,'tab register','regForm', 'prevBtn', 'nextBtn')") Next
  button.btn.cancel(type='button', onclick="hide('regForm')") Close
  // Circles which indicates the steps of the form:
  div(style='text-align:center;margin-top:40px;')
    span.step
    span.step
form#contact.form-container(action='/TODO', method='post')
  h1 Contact Us
  .email
    label(for='email')
      b Email
    input(name='email', type='text', placeholder='Email...', oninput='email', required='')
  label(for='subject')
    b Massege Us
  br
  textarea#subject(name='subject', placeholder='How can we help you..', style='height:100px')
  button.btn(type='submit') Send
  button.btn.cancel(type='submit', onclick="hide('contact')") Close
form#FQA.form-container
  h1 FQA
  button.accordion(type='button', onclick='accordion()') Question 1
  .panel
    p Lorem ipsum...
  button.accordion(type='button', onclick='accordion()') Question 2
  .panel
    p Lorem ipsum...
  button.accordion(type='button', onclick='accordion()') Question 3
  .panel
    p Lorem ipsum...
  button.btn.cancel(type='submit', onclick="hide('FQA')") Close
form#Privacy.form-container
  h1 Privacy Policy
  p
    | &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
    | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    | ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
    | fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
    | mollit anim id est laborum.&quot;
  button.btn.cancel(type='submit', onclick="hide('Privacy')") Close
form#Terms.form-container
  h1 Terms of Use
  p
    | &quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
    | dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    | ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
    | fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
    | mollit anim id est laborum.&quot;
  button.btn.cancel(type='submit', onclick="hide('Terms')") Close
// Home Page
form#searchMenu.Search-form(action='http://localhost:3000/searchResult', method='post')
  .grid-container
    .item1
      label(for='Planets') Current location:
      br
      select#Planets(name='CurrentL', required='')
        option(value='Earth') Earth
        option(value='Jupiter') Jupiter
        option(value='Mars') Mars
        option(value='ISS') ISS
        option(value='Venus') Venus
    .item2
      label(for='Planets') Destination:
      br
      select#Planets(name='DestinationL', required='')
        option(value='') None
        option(value='Mars') Mars
        option(value='Earth') Earth
        option(value='Jupiter') Jupiter
        option(value='ISS') ISS
        option(value='Venus') Venus
    .item3
      label(for='Tickets') Quantity:
      br
      select#Tickets(name='Tickets')
        option(value='1') 1
        option(value='2') 2
        option(value='3') 3
        option(value='4') 4
        option(value='5') 5
    .item4
      .nativeDatePicker
        label(for='DepartureDate') Departure date:
        input#DepartureDate.date(type='date', name='DepartureDate')
        span.validity
      .fallbackDatePicker
    
    .item5
      .nativeDatePicker
        label(for='ComebackDate') Comeback date:
        input#ComebackDate.date(type='date', name='ComebackDate')
        span.validity
      .fallbackDatePicker
  
    .item-6
      input.btn(type='submit', value='Search')
br
// fiiled with Example!!!
.recommandedShutteles(action='/TODO', method='get')
  // the form shows ,ost recommanded trips based on the client shearch history
  h1 Future Shutteles
  h2 Recommanded for you
  form.recommanded(action='/TODO', method='get')
    a.bolty Mars
    br
    a Departure date: 09/09/2021
    br
    a Remaining tickets: 30
    br
    a For total of:
    br
    a 20,000$
    br
    button.btn(type='button') Go to shuttle
  form.recommanded(action='/TODO', method='get')
    a.bolty Venus
    br
    a Departure date:10/10/2021
    br
    a Remaining tickets: 2!!
    br
    a For total of:
    br
    a 15,000$
    br
    button.btn(type='button') Go to shuttle
  form.recommanded(action='/TODO', method='get')
    a.bolty Mars
    br
    a Departure date:11/11/2021
    br
    a Remaining tickets:45
    br
    a For total of:
    br
    a 45,000$
    br
    button.btn(type='button') Go to shuttle
br
br
// Footer
.footer
  a.b(onclick="show('contact')") Contact Us
  a.b(onclick="show('Privacy')") Privacy Policy
  a.b(onclick="show('Terms')") Terms
  a.b(onclick="show('FQA')") FQA
