views/SearchResult.pug
extends layout
block content
    form#searchResult.form-container(action='http://localhost:3000/purchaseForm', method='post')
      h1 Choose Departure Flight
      table.fl-table
        thead
          tr
            th(scope='col') Flight ID
            th(scope='col') From
            // add function that returns location and datetime
            th(scope='col') To
            // add function that returns location and datetime
            th(scope='col') Remaining tickets
            th(scope='col') Total Price
            th(scope='col')
        tbody
          tr
            th(scope='row')
            td
            td
            td
            td
            td.FlightInfoCol
              input#ChooseFlight(type='checkbox', name='depurtureFlight', value='shuttleID', required='')
              label(for='ChooseFlight')
              br
      h1 Choose Return Flight
      table.fl-table
        thead
          tr
            th(scope='col') Flight ID
            th(scope='col') From
            // add function that returns location and datetime
            th(scope='col') To
            // add function that returns location and datetime
            th(scope='col') Remaining tickets
            th(scope='col') Total Price
            th(scope='col')
        tbody
          tr
            th(scope='row') TR-7
            td Earth 7.6.2021
            td Mars 7.6.2022
            td 2
            td 250,000
            td.FlightInfoCol
              input#ChooseFlight(type='checkbox', name='returnFlight', value='shuttleID', required='')
              label(for='ChooseFlight')
              br
      button.btn(type='submit', value='Purches') Purchase
      button.btn(type='button', value='Purches', onclick="window.location.href='http://localhost:3000/homepage'") Back

views/SearchResult.html
<!DOCTYPE html>

<html>
<head>
     <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Main.css" />
        <link rel="stylesheet" href="Tables.css" />

        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

        <!--link to the humborger icon for mobile application-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Humburger menu lib-->
        <script src="Main.js"></script>

        <title>Search Result</title>
        <meta charset="UTF-8">
</head>
<body>
    <form id="searchResult" class="form-container" action="http://localhost:3000/purchaseForm" method="post">

        <h1>Choose Departure Flight</h1>

        <table class="fl-table">
            <thead>
                <tr>
                    <th scope="col">Flight ID</th>
                    <th scope="col">From</th><!--add function that returns location and datetime-->
                    <th scope="col">To</th><!--add function that returns location and datetime-->
                    <th scope="col">Remaining tickets</th>
                    <th scope="col">Total Price</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
              
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="FlightInfoCol">
                        <input type="checkbox" id="ChooseFlight" name="depurtureFlight" value="shuttleID" required>
                        <label for="ChooseFlight"></label><br />
                    </td>
                </tr>
            </tbody>
        </table>

        <h1>Choose Return Flight</h1>
        <table class="fl-table">
            <thead>
                <tr>
                    <th scope="col">Flight ID</th>
                    <th scope="col">From</th><!--add function that returns location and datetime-->
                    <th scope="col">To</th><!--add function that returns location and datetime-->
                    <th scope="col">Remaining tickets</th>
                    <th scope="col">Total Price</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">TR-7</th>
                    <td>Earth 7.6.2021</td>
                    <td>Mars 7.6.2022</td>
                    <td>2</td>
                    <td>250,000</td>
                    <td class="FlightInfoCol">
                        <input type="checkbox" id="ChooseFlight" name="returnFlight" value="shuttleID" required>
                        <label for="ChooseFlight"></label><br />
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="submit" class="btn" value="Purches" >Purchase</button>
        <button type="button" class="btn" value="Purches" onclick="window.location.href='http://localhost:3000/homepage'">Back</button>

    </form>
</body>
</html>
