Wanted.html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Wanted.css" />
    <link rel="stylesheet" href="Main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Humburger menu lib-->
    <script src="Main.js"></script>
    <script src="Wanted.js"></script>
    <title>Space Trip- Wanted</title>

</head>
<body>
    <nav class="topnav" id="myTopnav">
        <a href="HomePage.html">Home Page</a>
        <a href="OurTrips.html">Our Trips</a> <!--place the link to the other pages-->
        <a href="MyOrders.html">My Orders</a>
        <a class="active" href="Wanted.html">Wanted</a>
        <a href="AboutUs.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="responsiveTopnav()">
            <i class="fa fa-bars"></i>
        </a>
        <b onclick="show('LogInForm')">Log In</b>
        <b onclick="show('regForm')">Sign Up</b>
    </nav>
    <br /><br />
    

      

            <!-------------------Pop Up Forms --------------------->
            <form id="FillInformation" class="form-container" action="/TODO ; /action_page.php" method="get">
                <h3>Fill your information and sent us your CV</h3>

                <label for="firstname"><b>First name</b></label>
                <input type="text" placeholder="Enter firstname" oninput="firstname" required>

                <label for="lastname"><b>last name</b></label>
                <input type="text" placeholder="Enter lastname" oninput="lastname" required>

                <label for="PhoneNumber"><b>Phone number</b></label>
                <input type="text" placeholder="Enter phone number" oninput="phonenumber" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" oninput="email" required>
                <label form="Uploadfiles"><b>Upload files</b></label>
                <input type="file" id="myFile" name="filename" placeholder="Choose file" oninput="file" required><br>
                <br><div style="overflow:auto;">
                    <div>
                        <button type="submit" class="btn">submit</button>
                    </div>
                </div>

                <button type="submit" class="btn cancel" onclick="hide('FillInformation')">Close</button>
               
            </form>
       


        <div class="Jobs-container">
            <div class="CasualJobs">
                <img src="BarMan.jpg" style="width: 100%; height: 500px;" class="picture">

            </div>
            <div class="CasualJobs-description">

                <h1>Casual jobs</h1>
                <h3>Hotels employees, Secretaries, Cleaning employees, Shefs,</h3>
                <h3>Reception employees, Security, Restaurants servers.</h3>
                <h3>Bar men: Anywhere you go, if there is no Bars there is no fun.</h3>
                <h4>  * Speaks English fluently and 2 more lanuages at least.</h4>
                <h4>  * Experienced and talented, at least 2 years of career.</h4>
                <h4>  * CLEAR RECORD.</h4>
                <button type="button" class="btn" onclick="show('FillInformation')">Submit application</button>

            </div>
            <div class="GraphicDesigner">
                <img src="GraphicDesign.jpg" style="width: 100%; height: 500px;" class="picture">
            </div>

            <div class="GraphicDesigner-description">
                <h2>Graphic Designers</h2>
                <h3>It doesn't matter how good it is, it needs to look good.</h3>
                <h4>  * 2 years of experience.</h4>
                <h4>  * Knowledge in recording and photoshop.</h4>
                <h4>  * Control of graphics software.</h4>
                <h4>  * Flexible with group and individual work.</h4>
                <h4>  * Advantage for those who make videos and animations.</h4>
                <h4>  * CREATIVITY.</h4>
                <button type="button" class="btn" onclick="show('FillInformation')">Submit application</button>

            </div>


            <div class="AlgorithmsDeveloper">
                <img src="AlgorithmsDeveloper.jpg" style="width: 100%; height: 500px;" class="picture">
            </div>

            <div class="AlgorithmsDeveloper-description">

                <h2>Algorithms Developers</h2>
                <h3>Short and effecient. Coding is a life style.</h3>
                <h4>  * Knowledge in Javascript, Java, Python, C++.</h4>
                <h4>  * Passion and desire to be the best.</h4>
                <h4>  * The skills to self teach.</h4>
                <h4>  * 2 Years of experience, 3 Personal projects atleast.</h4>
                <button type="button" class="btn" onclick="show('FillInformation')">Submit application</button>

            </div>

            <div class="MarketingManager">
                <img src="MarketingManagement.jpg" style="width: 100%; height: 500px;" class="picture">
            </div>
            <div class="MarketingManager-description">

                <h2>Marketing managers</h2>
                <h2>Get the attention of absolutely everybody.</h2>
                <h4>  * The ability to attract people, Charisma.</h4>
                <h4>  * Excellent marketing understanding.</h4>
                <h4>  * Relevant academic degree: Communication, Economy, Marketing.</h4>
                <h4>  * Skills and control of computer applications: Excel, Powerpoint.</h4>
                <h4>  * High level of formulation and delivering a message.</h4>
                <h4>  * 3 years of experience and successful career.</h4>
                <button type="button" class="btn" onclick="show('FillInformation')">Submit application</button>

            </div>
        

            <div class="DataAnalyst">
                <img src="DataAnalysisEngineering.jpg" style="width: 100%; height: 500px;" class="picture">
            </div>
            <div class="DataAnalyst-description">

                <h2>Data analyst and Engineers</h2>
                <h4>Be a hero and put everything in the firm in the right place.</h4>
                <h4>  * Relevant academic degree: Computer Science, Software engineer, intelligent systems engineer.</h4>
                <h4>  * 3 years of experience of Bi and analysing intelligent systems.</h4>
                <h4>  * Control of SQL and data managing.</h4>
                <h4>  * High skills in python and ability to program well with it.</h4>
                <button type="button" class="btn " onclick="show('FillInformation')">Submit application</button>

            </div>

        </div>
    
    <!-------------------Pop Up Forms --------------------->
    <form id="LogInForm" class="form-container" action="/TODO" method="get">
        <h1>Login</h1>

        <label for="username"><b>Use Name</b></label>
        <input type="text" placeholder="Enter Use Name" oninput="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" oninput="psw" required>

        <button type="submit" class="btn">Login</button>
        <button type="submit" class="btn cancel" onclick="hide('LogInForm')">Close</button>

    </form>

    <form id="regForm" action="" class="form-container" actions="/TODO" method="get">

        <h1>Register:</h1>
        <div class="tab register">

            <label for="Fname"><b>First name</b></label>
            <input type="text" placeholder="First name..." oninput="this.Fname" required>

            <label for="Lname"><b>Last name</b></label>
            <input type="text" placeholder="Last name..." oninput="this.Lname" required>

            <div class="nativeDatePicker">
                <label for="Birthdate">Birthdate:</label>
                <input type="date" id="Birthdate" name="Birthdate" required>
                <span class="validity"></span>
            </div>

        </div>

        <div class="tab register">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Email..." oninput="email" required>

            <label for="userName"><b>User Name</b></label>
            <input type="text" placeholder="User name..." oninput="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Password..." oninput="psw" required>
        </div>


        <div style="overflow:auto;">
            <div>
                <button type="button" class="btn" id="prevBtn" style="float:left;" onclick="nextPrev(-1,'tab register','regForm', 'prevBtn', 'nextBtn')">Previous</button>
                <button type="submit" class="btn" id="nextBtn" style="float:right;" onclick="nextPrev(1,'tab register','regForm', 'prevBtn', 'nextBtn')">Next</button>
            </div>
        </div>

        <button type="submit" class="btn cancel" onclick="hide('regForm')">Close</button>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>

        </div>

    </form>


    <form id="contact" class="form-container" action="/TODO" method="post">
        <h1>Contact Us</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" oninput="email" required>

        <label for="subject"><b>Massege Us</b></label>
        <br />
        <textarea id="subject" name="subject" placeholder="How can we help you.." style="height:100px"></textarea>

        <button type="submit" class="btn">Send</button>
        <button type="submit" class="btn cancel" onclick="hide('contact')">Close</button>
    </form>

    <form id="FQA" class="form-container">
        <h1>Q&A</h1>
        <button type="button" class="accordion" onclick="accordion()">Question 1</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>

        <button type="button" class="accordion" onclick="accordion()">Question 2</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>

        <button type="button" class="accordion" onclick="accordion()">Question 3</button>
        <div class="panel">
            <p>Lorem ipsum...</p>
        </div>
        <button type="submit" class="btn cancel" onclick="hide('Q&A')">Close</button>
    </form>

    <form id="Privacy" class="form-container">
        <h1>Privacy Policy</h1>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
        </p>
        <button type="submit" class="btn cancel" onclick="hide('Privacy')">Close</button>

    </form>


    <form id="Terms" class="form-container">
        <h1>Terms of Use</h1>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum."
        </p>
        <button type="submit" class="btn cancel" onclick="hide('Terms')">Close</button>

    </form>
    <!-------------------Footer --------------------->
    <div class="footer">
        <b onclick="show('contact')">Contact Us</b>
        <b onclick="show('Privacy')">Privacy Policy</b>
        <b onclick="show('Terms')">Terms</b>
        <b onclick="show('FQA')">Q&A</b>
    </div>
    <!------------------------------------------------>
</body>
</html>

views/Wanted.pug
extends Layout
block content
    .Jobs-container
      .CasualJobs
        img.picture(src='BarMan.jpg', style='width: 100%; height: 500px;')
      .CasualJobs-description
        h1 Casual jobs
        a Hotels employees, Secretaries, Cleaning employees, Shefs,
        br
        a Reception employees, Security, Restaurants servers.
        br
        a Bar men: Anywhere you go, if there is no Bars there is no fun.
        br
        a   * Speaks English fluently and 2 more lanuages at least.
        br
        a   * Experienced and talented, at least 2 years of career.
        br
        a   * CLEAR RECORD.
        br
        br
        button.btn(type='button', onclick="showJob('FillInformation', 'Casual jobs')") Submit application
      .GraphicDesigner
        img.picture(src='GraphicDesign.jpg', style='width: 100%; height: 500px;')
      .GraphicDesigner-description
        h2 Graphic Designers
        a It doesn&apos;t matter how good it is, it needs to look good.
        br
        a   * 2 years of experience.
        br
        a   * Knowledge in recording and photoshop.
        br
        a   * Control of graphics software.
        br
        a   * Flexible with group and individual work.
        br
        a   * Advantage for those who make videos and animations.
        br
        a   * CREATIVITY.
        br
        br
        button.btn(type='button', onclick="showJob('FillInformation', 'Graphic Designers')") Submit application
      .AlgorithmsDeveloper
        img.picture(src='AlgorithmsDeveloper.jpg', style='width: 100%; height: 500px;')
      .AlgorithmsDeveloper-description
        h2 Algorithms Developers
        br
        a Short and effecient. Coding is a life style.
        br
        a   * Knowledge in Javascript, Java, Python, C++.
        br
        a   * Passion and desire to be the best.
        br
        a   * The skills to self teach.
        br
        a   * 2 Years of experience, 3 Personal projects atleast.
        br
        br
        br
        br
        button.btn(type='button', onclick="showJob('FillInformation', 'Algorithms Developers')") Submit application
      .MarketingManager
        img.picture(src='MarketingManagement.jpg', style='width: 100%; height: 500px;')
      .MarketingManager-description
        h2 Marketing Managers
        a Get the attention of absolutely everybody.
        br
        a   * The ability to attract people, Charisma.
        br
        a   * Excellent marketing understanding.
        br
        a   * Relevant academic degree: Communication, Economy, Marketing.
        br
        a   * Skills and control of computer applications: Excel, Powerpoint.
        br
        a   * High level of formulation and delivering a message.
        br
        a   * 3 years of experience and successful career.
        br
        br
        br
        br
        button.btn(type='button', onclick="showJob('FillInformation', 'Marketing Managers')") Submit application
      .DataAnalyst
        img.picture(src='DataAnalysisEngineering.jpg', style='width: 100%; height: 500px;')
      .DataAnalyst-description
        h2 Data analyst and Engineers
        br
        a Be a hero and put everything in the firm in the right place.
        br
        a
          | * Relevant academic degree: Computer Science, Software engineer, intelligent systems engineer.
        br
        a   * 3 years of experience of Bi and analysing intelligent systems.
        br
        a   * Control of SQL and data managing.
        br
        a   * High skills in python and ability to program well with it.
        br
        button.btn(type='button', onclick="showJob('FillInformation', 'Data analyst and Engineers')") Submit application

    form#FillInformation.form-container(action='http://localhost:3000/wantedResult', method='post')
      h3 Fill your information and sent us your CV
      label(for='firstname')
        b First name
      input(name='fname', type='text', placeholder='Enter firstname')
      label(for='lastname')
        b last name
      input(name='lname', type='text', placeholder='Enter lastname')
      label(for='PhoneNumber')
        b Phone number
      input(name='phone', type='text', placeholder='Enter phone number')
      label(for='email')
        b Email
      input(name='email', type='text', placeholder='Enter Email')
      label(form='Uploadfiles')
        b Upload files
      input#myFile(type='file', name='filename', placeholder='Choose file')
      input(id='job', name='job', type='text', hidden)
      br
      br
      div(style='overflow:auto;')
        div
          button.btn(type='button', onclick='submitWanted()') submit
      button.btn.cancel(type='button', onclick="hide('FillInformation')") Close
